apiVersion: apps/v1
kind: Deployment
metadata:
 name: my-dep
 labels:
   env: front-end
spec:
  # replicas: 3
  selector:
   matchLabels:
    env: front-end
  template:
    metadata:
      name: dep-pod
      labels:
        env: front-end
    spec:
      containers:
      - name: dep-con
        image: manjarisri/todo:25
        resources:
          requests:
            memory: "32Mi"
            cpu: "50m"
          limits:
            memory: "64Mi"
            cpu: "100m"
---
apiVersion: v1
kind: Service
metadata:
  name: webs
spec:
  type: LoadBalancer
  ports:
     - targetPort: http
       port: 5000
  selector:
      env: front-end
